<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requestcreator.RequestCreatorMainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1000">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/request_creator_existing_request_list_view"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.kharsair.universalapp.requestcreator.RequestCreatorAddNewFloatingButton
        android:id="@+id/request_creator_add_new_request_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="add a new request"
        app:srcCompat="@drawable/baseline_add_24"
        tools:ignore="HardcodedText" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>