<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal"
    android:weightSum="1000"
    android:id="@+id/activity_main_function_picker_item_linear_layout_background">



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/solid_background_1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:id="@+id/activity_main_function_picker_item_textview_function_name"
        />

</androidx.appcompat.widget.LinearLayoutCompat>